{
  "name": "@session-recorder/protocols",
  "private": true,
  "dependencies": {
    "@protobuf-ts/runtime": "^2.9.4",
    "@protobuf-ts/runtime-rpc": "^2.9.4",
    "@protobuf-ts/grpcweb-transport": "^2.9.4"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "grpc-tools": "^1.12.4"
  }
}
