{
  "name": "session-recorder",
  "version": "v0.0.3",
  "description": "Session Recorder protocol definitions",
  "main": "",
  "keywords": [
    "session-recorder",
    "protocols"
  ],
  "author": "Pascal Huerst <pascal.huerst@gmail.com>",
  "license": "Closed"
}
